---
layout: post
title: A Fast Projected Fixed-Point Algorithm for Large Graph Matching
author: <strong>Yao Lu</strong>, Kaizhu Huang, Cheng-Lin Liu
details: Pattern Recognition, 2016.
comments: true
category: publication
link: http://arxiv.org/abs/1207.1114
archive: false
---

<p>
<img src="{{ "/img/graph_matching.png" | prepend: site.url }}" align="left" width="200px" style="margin-right:30px">
We designed a fast graph matching algorithm with time complexity <i>O</i>(<i>n^3</i>) per iteration, where <i>n</i> is the size of a graph. We proved its convergence rate. It takes within 10 seconds to match two graphs of 1000 nodes on a PC.
</p>
<div style="clear:both"></div>
