---
layout: post
title: Doubly Stochastic Neighbor Embedding on Spheres
author: <strong>Yao Lu</strong>*, Zhirong Yang, Jukka Corander
details: arXiv, 2016.
comments: true
category: publication
link: http://arxiv.org/abs/1609.01977
archive: false
---

<p>
<img src="{{ "/img/nips_dosnes_c.png" | prepend: site.url }}" align="left" width="200px" style="margin-right:30px">
<p>We present a new method for data visualization. Please see the project page: http://yaolubrain.github.io/dosnes/
</p>
<div style="clear:both"></div>
