---
layout: post
title: Learning Image Relations with Contrast Association Networks
author: <strong>Yao Lu</strong>, Zhirong Yang, Juho Kannala, Samuel Kaski
details: arXiv, 2017.
comments: true
category: publication
link: https://arxiv.org/abs/1705.05665
archive: false
---

<p>
<img src="{{ "/img/cau.png" | prepend: site.url }}" align="left" width="200px" style="margin-right:30px">
We proposed a new neural network module, Contrast Association Unit, to model the relations between two sets of input variables.
</p>
<div style="clear:both"></div>
