---
layout: post
title: Oblivious Neural Network Predictions via MiniONN Transformations
author: Jian Lu, Mika Juutim, <strong>Yao Lu</strong>, N. Asokan
details: ACM Conference on Computer and Communications Security (CCS), 2017.
comments: true
category: publication
link: https://eprint.iacr.org/2017/452.pdf 
archive: false
---

<p>We proposed a new method for privacy-preserving predictions with trained neural networks.</p>
<p><a href="https://eprint.iacr.org/2017/452.pdf">preprint</a></p>
<div style="clear:both"></div>
