---
layout: post
title: Doubly Stochastic Neighbor Embedding on Spheres
author: <strong>Yao Lu</strong>, Jukka Corander, Zhirong Yang
details: Pattern Recognition Letters, 2019.
comments: true
category: publication
link: https://arxiv.org/abs/1609.01977
archive: false
---

<p>
<img src="{{ "/img/nips_dosnes_c.png" | prepend: site.url }}" align="left" width="200px" style="margin-right:30px">
<p>We present a new method for data visualization.<br>
<a href="https://arxiv.org/abs/1609.01977">[paper]</a>
<a href="https://yaolubrain.github.io/dosnes/">[project]</a>
</p>
<div style="clear:both"></div>
