---
layout: post
title: 'Learning Optical Flow from a Few Matches'
author: Shihao Jiang, <strong>Yao Lu</strong>, Hongdong Li, Richard Hartley
date: 2021-03-12
details: IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2021.
comments: true
category: publication
archive: false
---

<p>
We show that high performance optical flow estimation can be achieved without using dense cost volumes.
<br>
<a href="https://arxiv.org/abs/2104.02166">[paper]</a></p>
<div style="clear:both"></div>
